
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetBlue_Caribbean_Build</title>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        @font-face {
            font-family: "ESKlarheitGrotesk Smbd";
            src: url("./tallahassee_dynamic_banners_route1/richLoads/CA_Vacation_R2_160x600_RL1/fonts/ESKlarheitGrotesk-Smbd.woff");
            }

            @font-face {
            font-family: "ESKlarheitGrotesk Xbd";
            src: url("./tallahassee_dynamic_banners_route1/richLoads/CA_Vacation_R2_160x600_RL1/fonts/ESKlarheitGrotesk-Xbd.woff");
        }
        body{
            font-family: "ESKlarheitGrotesk Xbd";
            padding: 50px;
        }
        ul{
            font-family: "ESKlarheitGrotesk Smbd";
            list-style: none;
            margin-bottom: 15px;
        }
        li{
            margin-bottom: 10px;
        }
        a{
            color: #000;
            text-decoration: none;
            display: inline-block;
            background-color: #FC3388;
            color: #fff;
            padding: 10px 20px 8px;
            width: 110px;
            text-align: center;
            border-bottom: transparent solid 4px;
            transition: all 0.50s ease;
            box-sizing: border-box;
            border-radius: 8px;
            cursor: pointer;
        }
        a:hover{
            border-bottom: #0000AA solid 4px;
           
        }
        h2{
            color: #171717;
            margin-bottom: 20px;
        }
        .route_1 li a{
            background-color: #00E1FF;
        }
    </style>
</head>
<body>
    <img width="150px" src="https://media.licdn.com/dms/image/C4D0BAQH-Sy4aux0o8w/company-logo_200_200/0/1648738898383/cainandabelddb_logo?e=2147483647&v=beta&t=WHm_bDYFkt2ENN5YyVSRLIl6bSfxOy8SC6hHmOr0whE" alt="">
    <h2 class="routeHeading">JetBlue Tallahassee Digital Banners - Route 1</h2>
    <ul class="route_1">
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route1/base/CA_Vacation_R2_baseload_300x250/index.html">300x250</a></li>
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route1/base/CA_Vacation_R2_baseload_160x600/index.html">160x600</a></li>
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route1/base/CA_Vacation_R2_baseload_300x600/index.html">300x600</a></li>
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route1/base/CA_Vacation_R2_baseload_728x90/index.html">728x90</a></li>
    </ul>

    <h2 class="routeHeading">JetBlue Tallahassee Digital Banners - Route 2</h2>
    <ul class="route-2">
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route2/base/CA_Vacation_R2_baseload_300x250/index.html">300x250</a></li>
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route2/base/CA_Vacation_R2_baseload_160x600/index.html">160x600</a></li>
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route2/base/CA_Vacation_R2_baseload_300x600/index.html">300x600</a></li>
        <li><a target="_blank" href="./tallahassee_dynamic_banners_route2/base/CA_Vacation_R2_baseload_728x90/index.html">728x90</a></li>
    </ul>
</body>
</html>
